# MAIN Configuration
quarkus.application.name=promo-toki-mobile-invitation
quarkus.http.port=6989
quarkus.http.host=0.0.0.0
campaign.start.date=2024-06-01T00:00:00
campaign.end.date=2099-12-31T23:59:59
campaign.debug.mode=true
campaign.test.numbers=89115441

app.rabbitmq.consumer.files=consumer-sms.json,consumer-status.json
app.rabbitmq.producer.sms=producer-sms-direct.json

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=uni_promotion
quarkus.datasource.password=promotion
quarkus.datasource.jdbc.url=jdbc:postgresql://10.21.60.217:5432/promo
quarkus.datasource.jdbc.additional-jdbc-properties.currentSchema=toki_mobile_invitation
quarkus.jooq.dialect=POSTGRES

# Allow CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,Origin,X-Requested-With

# LOGGING Configuration
quarkus.log.level=INFO
quarkus.log.console.enabled=true
quarkus.log.file.rotation.max-file-size=10G
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enabled=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.path=log/system.log
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
quarkus.log.category."mn.unitel.campaign".level=INFO
%dev.quarkus.log.category."org.jooq.tools.LoggerListener".level=DEBUG
%prod.quarkus.log.category."org.jooq.tools.LoggerListener".level=INFO

quarkus.smallrye-jwt.enabled=false

# Disable Dev Services
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# Testing Config
quarkus.test.continuous-testing=disabled

# External REST client config example
singleview-api/mp-rest/url=http://10.21.193.40:8336
singleview-api/mp-rest/header.Authorization=Basic dHJlcmVzdDp0cmVyZXN0MQ==

jwt.key=SuperSecretKeyForSigningJWTs123!

toki.user.client/mp-rest/url=https://app.toki.mn
toki.general/mp-rest/url=https://ms-api.toki.mn
dsd.client/mp-rest/url=http://10.21.69.86:8090

recharge.noti.accepted.offers=34109,34110,34111,34112
status.noti.accepted.offers=Entry_34104,Entry_34105,Entry_34106,Entry_34107

link.purchase.number=https://link.toki.mn/CX5z
link.referral.number=https://toki.mn/promo/referral